version: '2'
services:
    mhasibuchurchusers-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mhasibuChurchUsers/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mhasibuChurchUsers
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
